<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LuMoura.master.cs" Inherits="WebLuMoura.LuMoura" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>

   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </div>
                

                    <%--<asp:HyperLink NavigateUrl="~/WebForm1.aspx?id10" ID="HyperLink1" runat"server"></asp:HyperLink>--%>
      

                
 


            </asp:ContentPlaceHolder>
        
        
    </form>
  
    
</body>
</html>
    <div class="container-fluid p-5 bg-primary text-white text-center">
        <p>
    Roda pe

</p>
    </div>