<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="LuMoura.Web.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <title>Minha Aplicação</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <!-- Font Awesome para ícones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-3DdFjkuJRzFh6ahUnL2aQDfSj5eu1r9e03lYt+UzTzNNRimwJz09lYKcqNmSNg+blRuyf5oaMgjzTYF/XbVH6Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
           
<asp:ScriptManager runat="server"></asp:ScriptManager>       
        </div>
    </form>

    <div class="container">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            <!-- Conteúdo específico da página será inserido aqui -->
        </asp:ContentPlaceHolder>
    </div>

    <!-- Scripts Bootstrap e jQuery -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

</body>
</html>
