# LuMoura.ul

./: LuMoura.ul.sln  README.md  SQLQuery1.sql  SQLQuery12.sql  SQLQuery136.sql  SQLQuery16.sql  SQLQuery1666.sql  SQLQuery17.sql  SQLQuery19.sql
LojaVirtual.DAL/: CadastroDAL.cs  Class1.cs
LojaVirtual.WebUl/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  LojaVirtual.WebUl.csproj  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  WebForm1.aspx  WebForm1.aspx.cs  WebForm1.aspx.designer.cs  WebForm2.aspx  WebForm2.aspx.cs  WebForm2.aspx.designer.cs
LuMoura.Web/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  LuMoura.Web.csproj  Pagina.aspx  Pagina.aspx.cs  Pagina.aspx.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  Site1.Master  Site1.Master.cs  Site1.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  Web.config  (+5 more)
LuMoura.ul/: AdicionarServicos.Designer.cs  AdicionarServicos.cs  Agendar.cs  AgendarHorario.Designer.cs  AgendarHorario.cs  AgendarHorario.resx  AgendarHorarios.Designer.cs  AgendarHorarios.cs  AtualizarAgendamento.Designer.cs  AtualizarAgendamento.cs  AtualizarAgendamentos.Designer.cs  AtualizarAgendamentos.cs  AtualizarServicos.Designer.cs  AtualizarServicos.cs  CadastroDAL.cs  ControleCadastro.cs  ControleCadastroADM.Designer.cs  ControleCadastroADM.cs  ExcluirServico.Designer.cs  ExcluirServico.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  LuMoura.ul.csproj  Menu.Designer.cs  Menu.cs  Program.cs  ServicoFeito.Designer.cs  ServicoFeito.cs  ServicoFeito.resx
LuMoura.ul/DAL/: AgendamentoService.cs  ServicosDAL.cs
(+148 files in other folders)
